# toyblog_project

backend/: build.gradle
backend/src/main/java/klog/blog_project/: BlogProjectApplication.java
backend/src/main/java/klog/blog_project/controller/: LoginController.java  PostController.java  ProfileController.java  SignupController.java  SignupForm.java
backend/src/main/java/klog/blog_project/entity/: BaseTimeEntity.java  Permission.java  Post.java  PostMessage.java  ProfileMessage.java  SignupMessage.java  User.java  UserMessage.java
backend/src/main/java/klog/blog_project/entity/dto/: PostDto.java  ProfileDto.java  SinglePostDto.java  SingleProfileDto.java  SingleSimpleProfileDto.java  UserDto.java
backend/src/main/java/klog/blog_project/exception/: ForbiddenUserException.java  PostNotFoundException.java  UnauthorizedUserException.java  UserDuplicateException.java  UserNotFoundException.java
backend/src/main/java/klog/blog_project/repository/: DetailPostViewRepository.java  LoginRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/klog/blog_project/service/: PostService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/klog/blog_project/: BlogProjectApplicationTests.java
